<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            background-color: gray;
        }
       .head{
        background-color: green;
        margin-bottom: 20px;
        display: flex;
       }
       .btn{
        width: 56px;
        height: 51px;
        background-color: orange;
        margin: auto;
       }
       .btn1{
        width: 40px;
        height: 48px;
        background-color: blue;
       }
       .btn2{
        margin:5px 5px 5px 5px;
        width: 40px;
        height: 40px;
        background-color: skyblue;
       }
       .space1{
        width: 240px;
        height: 48px;
        background-color: purple;
        margin: auto;
       }
       .btn3{
        width: 48px;
        height: 48px;
        background-color:orange;
        margin: auto;
       }
       .body{
        width: 472px;
        height: 210px;
        background-color: purple;
        margin: auto;
       }
       .dnNgc{
        width: 38px;
        height: 38px;
        background-color: green;
        margin-left: 420px;
       }
       .main{
        width: 492px;
        height: 92px;
        border-color: yellow;
       }
    </style>
</head>
<body>
    <div class="head">
        <div class="btn"></div>
        <div class="btn1"></div>
        <div class="btn1"></div>
        <div class="space1"></div>
        <div class="btn2"></div>
        <div class="btn3"></div>
    </div>
    <div class="body">
         <div class="dnNgc"></div>
    </div>
    <div class="main">

    </div>
</body>
</html>